# work-project

./: Portainer 的安装步骤  README.md  docker-compose.yml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/lancer/workflow/: WorkFlowApplication.java
springboot-activiti/src/main/java/com/lancer/workflow/common/utils/: SpringContextUtil.java
springboot-activiti/src/main/java/com/lancer/workflow/config/activiti/: ActivitiConfig.java  ActivitiExtendProperties.java
springboot-activiti/src/main/java/com/lancer/workflow/config/druid/: DruidConfig.java
springboot-activiti/src/main/java/com/lancer/workflow/modules/activiti/controller/: ActModelController.java  ModelController.java  TestController.java
springboot-activiti/src/main/java/com/lancer/workflow/modules/activiti/controller/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/static/editor-app/: app-cfg.js  app.js  toolbar-controller.js
springboot-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
springboot-activiti/src/test/java/com/lancer/workflow/: WorkFlowApplicationTests.java
springboot-shiro/src/main/resources/: application.yml
